# TYPE cdc_latency_seconds gauge
cdc_latency_seconds{op="overall",quantile="0.50"} 0.001
cdc_latency_seconds{op="overall",quantile="0.95"} 0.002
cdc_latency_seconds{op="overall",quantile="0.99"} 0.002
cdc_latency_seconds{op="create",quantile="0.50"} 0.001
cdc_latency_seconds{op="create",quantile="0.95"} 0.002
cdc_latency_seconds{op="create",quantile="0.99"} 0.002
cdc_latency_seconds{op="update",quantile="0.50"} 0.001
cdc_latency_seconds{op="update",quantile="0.95"} 0.002
cdc_latency_seconds{op="update",quantile="0.99"} 0.002
# TYPE cdc_latency_samples gauge
cdc_latency_samples{op="overall"} 1382
cdc_latency_samples{op="create"} 748
cdc_latency_samples{op="update"} 634
# TYPE cdc_latency_dropped_negative_total counter
cdc_latency_dropped_negative_total 0
