# HELP cdc_apply Benthos Counter metric
# TYPE cdc_apply counter
cdc_apply{label="",op="create",path="root.pipeline.processors.1.switch.1.processors.3",type="hash"} 481
cdc_apply{label="",op="create",path="root.pipeline.processors.1.switch.1.processors.3",type="string"} 1934
cdc_apply{label="",op="update",path="root.pipeline.processors.1.switch.1.processors.3",type="hash"} 468
cdc_apply{label="",op="update",path="root.pipeline.processors.1.switch.1.processors.3",type="string"} 1802
# HELP input_connection_failed Benthos Counter metric
# TYPE input_connection_failed counter
input_connection_failed{label="connect_sink",path="root.input"} 0
# HELP input_connection_lost Benthos Counter metric
# TYPE input_connection_lost counter
input_connection_lost{label="connect_sink",path="root.input"} 0
# HELP input_connection_up Benthos Counter metric
# TYPE input_connection_up counter
input_connection_up{label="connect_sink",path="root.input"} 1
# HELP input_latency_ns Benthos Timing metric
# TYPE input_latency_ns histogram
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.005"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.01"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.025"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.05"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.1"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.25"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="0.5"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="1"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="2.5"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="5"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="10"} 5805
input_latency_ns_bucket{label="connect_sink",path="root.input",le="+Inf"} 5805
input_latency_ns_sum{label="connect_sink",path="root.input"} 1.104181169999997
input_latency_ns_count{label="connect_sink",path="root.input"} 5805
# HELP input_received Benthos Counter metric
# TYPE input_received counter
input_received{label="connect_sink",path="root.input"} 5805
# HELP output_batch_sent Benthos Counter metric
# TYPE output_batch_sent counter
output_batch_sent{label="",path="root.output.reject_errored"} 5805
# HELP output_connection_failed Benthos Counter metric
# TYPE output_connection_failed counter
output_connection_failed{label="",path="root.output.reject_errored"} 0
# HELP output_connection_lost Benthos Counter metric
# TYPE output_connection_lost counter
output_connection_lost{label="",path="root.output.reject_errored"} 0
# HELP output_connection_up Benthos Counter metric
# TYPE output_connection_up counter
output_connection_up{label="",path="root.output.reject_errored"} 1
# HELP output_error Benthos Counter metric
# TYPE output_error counter
output_error{label="",path="root.output.reject_errored"} 0
# HELP output_latency_ns Benthos Timing metric
# TYPE output_latency_ns histogram
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.005"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.01"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.025"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.05"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.1"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.25"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="0.5"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="1"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="2.5"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="5"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="10"} 5805
output_latency_ns_bucket{label="",path="root.output.reject_errored",le="+Inf"} 5805
output_latency_ns_sum{label="",path="root.output.reject_errored"} 0.001133017000000019
output_latency_ns_count{label="",path="root.output.reject_errored"} 5805
# HELP output_sent Benthos Counter metric
# TYPE output_sent counter
output_sent{label="",path="root.output.reject_errored"} 5805
# HELP processor_batch_received Benthos Counter metric
# TYPE processor_batch_received counter
processor_batch_received{label="",path="root.pipeline.processors.0"} 5805
processor_batch_received{label="",path="root.pipeline.processors.1"} 5805
processor_batch_received{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 4685
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 4685
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 3736
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 4685
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 4685
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 949
processor_batch_received{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 3736
processor_batch_received{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 840
processor_batch_received{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 280
processor_batch_received{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
# HELP processor_batch_sent Benthos Counter metric
# TYPE processor_batch_sent counter
processor_batch_sent{label="",path="root.pipeline.processors.0"} 5805
processor_batch_sent{label="",path="root.pipeline.processors.1"} 5805
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 4685
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 4685
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 3736
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 4685
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 4685
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 949
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 3736
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 840
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 280
processor_batch_sent{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
# HELP processor_error Benthos Counter metric
# TYPE processor_error counter
processor_error{label="",path="root.pipeline.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
# HELP processor_latency_ns Benthos Timing metric
# TYPE processor_latency_ns histogram
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.005"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.01"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.025"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.05"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.25"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="2.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="10"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="+Inf"} 5805
processor_latency_ns_sum{label="",path="root.pipeline.processors.0"} 0.14064983899999992
processor_latency_ns_count{label="",path="root.pipeline.processors.0"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.005"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.01"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.025"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.05"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.25"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="2.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="10"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="+Inf"} 5805
processor_latency_ns_sum{label="",path="root.pipeline.processors.1"} 0.7539734089999991
processor_latency_ns_count{label="",path="root.pipeline.processors.1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.005"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.01"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.025"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.05"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.25"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="0.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="2.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="10"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.0.processors.1",le="+Inf"} 0
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.005"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.01"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.025"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.05"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.25"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="0.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="2.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="10"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0",le="+Inf"} 4685
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 0.3441206389999989
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.005"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.01"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.025"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.05"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.25"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="0.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="2.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="10"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0",le="+Inf"} 4685
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 0.3357264329999994
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.005"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.01"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.025"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.05"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.1"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.25"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="0.5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="1"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="2.5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="10"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0",le="+Inf"} 3736
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 0.29404981399999935
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.005"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.01"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.025"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.05"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.25"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="0.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="2.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="10"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1",le="+Inf"} 4685
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 0.007792181000000004
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.005"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.01"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.025"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.05"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.25"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="0.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="2.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="10"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0",le="+Inf"} 0
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.005"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.01"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.025"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.05"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.25"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="0.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="1"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="2.5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="5"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="10"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2",le="+Inf"} 4685
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 0.2618912539999997
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 4685
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.005"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.01"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.025"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.05"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.1"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.25"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="0.5"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="1"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="2.5"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="5"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="10"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0",le="+Inf"} 949
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 0.08015665899999996
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 949
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.005"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.01"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.025"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.05"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.1"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.25"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="0.5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="1"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="2.5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="5"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="10"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0",le="+Inf"} 3736
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 0.16051704599999994
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 3736
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.005"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.01"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.025"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.05"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.1"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.25"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="0.5"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="1"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="2.5"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="5"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="10"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.2.processors.0",le="+Inf"} 840
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 0.051092784
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 840
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.005"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.01"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.025"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.05"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.1"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.25"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="0.5"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="1"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="2.5"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="5"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="10"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.3.processors.0",le="+Inf"} 280
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 0.024293802000000007
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 280
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.005"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.01"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.025"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.05"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.25"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="0.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="1"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="2.5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="5"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="10"} 0
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1.switch.4.processors.1",le="+Inf"} 0
processor_latency_ns_sum{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
processor_latency_ns_count{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
# HELP processor_received Benthos Counter metric
# TYPE processor_received counter
processor_received{label="",path="root.pipeline.processors.0"} 5805
processor_received{label="",path="root.pipeline.processors.1"} 5805
processor_received{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 4685
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 4685
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 3736
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 4685
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 4685
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 949
processor_received{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 3736
processor_received{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 840
processor_received{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 280
processor_received{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
# HELP processor_sent Benthos Counter metric
# TYPE processor_sent counter
processor_sent{label="",path="root.pipeline.processors.0"} 5805
processor_sent{label="",path="root.pipeline.processors.1"} 5805
processor_sent{label="",path="root.pipeline.processors.1.switch.0.processors.1"} 0
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0"} 4685
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0"} 4685
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.0.try.0.switch.0.processors.0"} 3736
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.1"} 4685
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.1.catch.0"} 0
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2"} 4685
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.0.processors.0"} 949
processor_sent{label="",path="root.pipeline.processors.1.switch.1.processors.2.switch.1.processors.0"} 3736
processor_sent{label="",path="root.pipeline.processors.1.switch.2.processors.0"} 840
processor_sent{label="",path="root.pipeline.processors.1.switch.3.processors.0"} 280
processor_sent{label="",path="root.pipeline.processors.1.switch.4.processors.1"} 0
