# HELP cdc_forward_others Benthos Counter metric
# TYPE cdc_forward_others counter
cdc_forward_others{label="",path="root.pipeline.processors.1.switch.1.processors.0",reason="no_match"} 5805
# HELP input_connection_failed Benthos Counter metric
# TYPE input_connection_failed counter
input_connection_failed{label="redis_source",path="root.input"} 0
# HELP input_connection_lost Benthos Counter metric
# TYPE input_connection_lost counter
input_connection_lost{label="redis_source",path="root.input"} 0
# HELP input_connection_up Benthos Counter metric
# TYPE input_connection_up counter
input_connection_up{label="redis_source",path="root.input"} 1
# HELP input_latency_ns Benthos Timing metric
# TYPE input_latency_ns histogram
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.005"} 5800
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.01"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.025"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.05"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.1"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.25"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="0.5"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="1"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="2.5"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="5"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="10"} 5805
input_latency_ns_bucket{label="redis_source",path="root.input",le="+Inf"} 5805
input_latency_ns_sum{label="redis_source",path="root.input"} 2.2791273450000045
input_latency_ns_count{label="redis_source",path="root.input"} 5805
# HELP input_received Benthos Counter metric
# TYPE input_received counter
input_received{label="redis_source",path="root.input"} 5805
# HELP output_batch_sent Benthos Counter metric
# TYPE output_batch_sent counter
output_batch_sent{label="",path="root.output.fallback.0"} 5805
output_batch_sent{label="",path="root.output.fallback.1"} 0
# HELP output_connection_failed Benthos Counter metric
# TYPE output_connection_failed counter
output_connection_failed{label="",path="root.output.fallback.0"} 0
output_connection_failed{label="",path="root.output.fallback.1"} 0
# HELP output_connection_lost Benthos Counter metric
# TYPE output_connection_lost counter
output_connection_lost{label="",path="root.output.fallback.0"} 0
output_connection_lost{label="",path="root.output.fallback.1"} 0
# HELP output_connection_up Benthos Counter metric
# TYPE output_connection_up counter
output_connection_up{label="",path="root.output.fallback.0"} 1
output_connection_up{label="",path="root.output.fallback.1"} 1
# HELP output_error Benthos Counter metric
# TYPE output_error counter
output_error{label="",path="root.output.fallback.0"} 0
output_error{label="",path="root.output.fallback.1"} 0
# HELP output_latency_ns Benthos Timing metric
# TYPE output_latency_ns histogram
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.005"} 5800
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.01"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.025"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.05"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.1"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.25"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="0.5"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="1"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="2.5"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="5"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="10"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.0",le="+Inf"} 5805
output_latency_ns_sum{label="",path="root.output.fallback.0"} 1.6192344610000025
output_latency_ns_count{label="",path="root.output.fallback.0"} 5805
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.005"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.01"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.025"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.05"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.1"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.25"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="0.5"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="1"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="2.5"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="5"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="10"} 0
output_latency_ns_bucket{label="",path="root.output.fallback.1",le="+Inf"} 0
output_latency_ns_sum{label="",path="root.output.fallback.1"} 0
output_latency_ns_count{label="",path="root.output.fallback.1"} 0
# HELP output_sent Benthos Counter metric
# TYPE output_sent counter
output_sent{label="",path="root.output.fallback.0"} 5805
output_sent{label="",path="root.output.fallback.1"} 0
# HELP processor_batch_received Benthos Counter metric
# TYPE processor_batch_received counter
processor_batch_received{label="",path="root.pipeline.processors.0"} 5805
processor_batch_received{label="",path="root.pipeline.processors.1"} 5805
# HELP processor_batch_sent Benthos Counter metric
# TYPE processor_batch_sent counter
processor_batch_sent{label="",path="root.pipeline.processors.0"} 5805
processor_batch_sent{label="",path="root.pipeline.processors.1"} 5805
# HELP processor_error Benthos Counter metric
# TYPE processor_error counter
processor_error{label="",path="root.pipeline.processors.0"} 0
processor_error{label="",path="root.pipeline.processors.1"} 0
# HELP processor_latency_ns Benthos Timing metric
# TYPE processor_latency_ns histogram
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.005"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.01"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.025"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.05"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.25"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="0.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="2.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="10"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.0",le="+Inf"} 5805
processor_latency_ns_sum{label="",path="root.pipeline.processors.0"} 0.1982147690000004
processor_latency_ns_count{label="",path="root.pipeline.processors.0"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.005"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.01"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.025"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.05"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.25"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="0.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="1"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="2.5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="5"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="10"} 5805
processor_latency_ns_bucket{label="",path="root.pipeline.processors.1",le="+Inf"} 5805
processor_latency_ns_sum{label="",path="root.pipeline.processors.1"} 0.05055990599999976
processor_latency_ns_count{label="",path="root.pipeline.processors.1"} 5805
# HELP processor_received Benthos Counter metric
# TYPE processor_received counter
processor_received{label="",path="root.pipeline.processors.0"} 5805
processor_received{label="",path="root.pipeline.processors.1"} 5805
# HELP processor_sent Benthos Counter metric
# TYPE processor_sent counter
processor_sent{label="",path="root.pipeline.processors.0"} 5805
processor_sent{label="",path="root.pipeline.processors.1"} 5805
